@import nullstyle.css
// обнуляющий
@import font.css

.wrapper
    background-color: #EFF6FF
.content
    display: flex
    max-width: 1440px
    background-color: #fff
    margin: 0 auto

.left-side
    width: 50%

    &__logo
        width: 140px
        height: 30px
        position: absolute
        top: 5%
        left: 15%

.right-side
    font-family: 'barlowregular'
    width: 50%
    display: flex
    flex-direction: column
    margin: 100px 80px 105px 115px
    color: #2a4a5cdb

.social>h1
    margin: 20px 0
    font-size: 27px
    font-weight: 600

.social>p
    margin: 10px 0
    font-size: 20px
    font-weight: 500
    color: #6C8189

.buttons
    display: flex
    flex-wrap: nowrap

    &__fb
        display: block
        color: #fff
        background: #255A9B
        width: 250px
        height: 42px
        text-align: center
        margin: 50px 30px 0 0

    &__fb::before
        content: ''
        background-image: url(../img/facebook.svg)
        background-repeat: no-repeat
        display: inline-block
        height: 20px
        width: 20px
        margin: 10px 30px -5px -20px

    &__ln
        display: block
        color: #fff
        background: #0076B6
        width: 250px
        height: 42px
        text-align: center
        margin: 50px 0

    &__ln::before
        content: ''
        background-image: url(../img/linkedin.svg)
        background-repeat: no-repeat
        background-size: contain
        display: inline-block
        height: 20px
        width: 20px
        margin: 10px 30px -5px -20px

.line
    display: flex
    margin: 0 auto
    font-size: 12px

.line::after
    content: ''
    width: 110px
    height: 1px
    background: #3a3a3a22
    margin: 5px 10px

.line::before
    content: ''
    width: 110px
    height: 1px
    background: #3a3a3a22
    margin: 5px 10px

.contacts
    margin: 30px 0
    display: flex
    justify-content: space-between

    &__email
        display: flex
        flex-flow: column wrap
        width: 250px
        height: 55px
        border: 1px solid #3a3a3a17
        padding: 5px
        color: #6C8189

    &__phone
        display: flex
        flex-flow: column wrap
        width: 250px
        height: 55px
        border: 1px solid #3a3a3a17
        padding: 5px
        color: #6C8189

    &__email:hover
        border-left: 1px solid #2663f2e6

    &__phone:hover
        border-left: 1px solid #2663f2e6
.email
    &__input
        font-size: 18px
.phone
    &__input
        font-size: 18px

.investor-type>h1
    margin: 20px 0
    font-size: 22px
    font-weight: 600

.investor-type>p
    margin: 20px 0 40px 0
    font-size: 14px
    font-weight: 500
    color: #6C8189

.investor-type
    &__radio-check
        display: flex
        justify-content: space-between

    &__radio-check>label
        margin: 0 50px 0 0
        color: black
        font-weight: 500

    &__radio-check>label::after
        content: ''
        background-image: url(../img/tooltip.webp)
        background-repeat: no-repeat
        background-size: contain
        display: inline-block
        height: 10px
        width: 10px
        margin: 0 5px

// кастомные чекбоксы
    &__radio-check>input[type='radio']:checked:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffffff
        content: ''
        display: inline-block
        visibility: visible
        border: 4px solid #4784f5

    &__radio-check>input[type='radio']:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffffff
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid #d1d3d1
// кастомные чекбоксы

.tooltip
    display: none
    position: absolute
    margin: 25px 0
    padding: 10px
    width: 250px
    height: 70px
    background: #ffffff
    color: #7B8A92
    box-shadow: 5px 10px 15px 5px #c2c2c258

.investor-type
    &__radio-check>input:hover ~ .tooltip
        display: inline

.terms
    margin: 130px 0 60px 0
    color: #8e8e8e

.terms>input
    margin: 0 5px 0 0

.create-btn
    color: white
    font-weight: 700
    font-size: 14px
    width: 250px
    height: 45px
    background-color: #3698FB
    border-radius: 5px

.create-btn:hover
    background-color: #1185f9

.create-btn:active
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6)
